MAPS_API_KEY=AIzaSyBgvl5NQZKgz5PlCyc3riN5s_GBXPPZPwY
MAPS_API_HOST=maps.googleapis.com
ALGOLIA_ID=4YFK1EMRM3
ALGOLIA_KEY=58a402c6e249394ee96acdac3aa594ec
MIXPANEL_PROJECT_ID=4a1d24a9277311e84bd61edeed18d3af